In [1]:
import pandas as pd

In [2]:
obesity_data=pd.read_csv('obesity-cleaned.csv')

In [3]:
obesity_data.head(5)

   Unnamed: 0      Country  Year    Obesity (%)         Sex
0           0  Afghanistan  1975  0.5 [0.2-1.1]  Both sexes
1           1  Afghanistan  1975  0.2 [0.0-0.6]        Male
2           2  Afghanistan  1975  0.8 [0.2-2.0]      Female
3           3  Afghanistan  1976  0.5 [0.2-1.1]  Both sexes
4           4  Afghanistan  1976  0.2 [0.0-0.7]        Male

In [4]:
# Check for NULL values
obesity_data.isnull().sum()

Unnamed: 0     0
Country        0
Year           0
Obesity (%)    0
Sex            0
dtype: int64

In [12]:
# Split Obesity (%) column
obesity_data['Obesity (%)'].str.split('[', expand=True)

           0           1     2
0       0.5     0.2-1.1]  None
1       0.2     0.0-0.6]  None
2       0.8     0.2-2.0]  None
3       0.5     0.2-1.1]  None
4       0.2     0.0-0.7]  None
...      ...         ...   ...
24565   4.5     2.4-7.6]  None
24566  24.8   18.9-31.3]  None
24567  15.5   12.0-19.2]  None
24568   4.7     2.5-8.0]  None
24569  25.3   19.1-32.0]  None

[24570 rows x 3 columns]

In [13]:
obesity_data.head(5)

   Unnamed: 0      Country  Year    Obesity (%)         Sex
0           0  Afghanistan  1975  0.5 [0.2-1.1]  Both sexes
1           1  Afghanistan  1975  0.2 [0.0-0.6]        Male
2           2  Afghanistan  1975  0.8 [0.2-2.0]      Female
3           3  Afghanistan  1976  0.5 [0.2-1.1]  Both sexes
4           4  Afghanistan  1976  0.2 [0.0-0.7]        Male