In [1]:
import pandas as pd

In [2]:
Food=pd.read_csv('FoodBalanceSheets_E_All_Data_(Normalized).csv',engine='python',encoding='latin1')

In [3]:
Food.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,2501,Population,511,Total Population - Both sexes,2010,2010,1000 persons,29186.0,*
1,2,Afghanistan,2501,Population,511,Total Population - Both sexes,2011,2011,1000 persons,30117.0,*
2,2,Afghanistan,2501,Population,511,Total Population - Both sexes,2012,2012,1000 persons,31161.0,*
3,2,Afghanistan,2501,Population,511,Total Population - Both sexes,2013,2013,1000 persons,32270.0,*
4,2,Afghanistan,2501,Population,511,Total Population - Both sexes,2014,2014,1000 persons,33371.0,*

In [4]:
Food.isnull().sum()

Area Code           0
Area                0
Item Code           0
Item                0
Element Code        0
Element             0
Year Code           0
Year                0
Unit                0
Value           63553
Flag                0
dtype: int64

In [5]:
Food.shape

(2975297, 11)

In [20]:
Food.groupby(['Element']).mean()

,Area Code,Item Code,Element Code,Year Code,Year,Value
Element,,,,,,
Domestic supply quantity,972.797488,2682.202783,5301.0,2014.499958,2014.499958,4045.141638
Export Quantity,1114.009175,2693.463156,5911.0,2014.412094,2014.412094,605.156330
Fat supply quantity (g/capita/day),1020.760934,2697.827496,684.0,2014.531879,2014.531879,3.251471
Feed,1360.200947,2710.291620,5521.0,2014.372232,2014.372232,1503.573666
Food,1017.981977,2691.503037,5142.0,2014.526367,2014.526367,2172.788457
Food supply (kcal/capita/day),1021.961518,2697.848126,664.0,2014.531362,2014.531362,105.367492
Food supply quantity (kg/capita/yr),1019.364987,2691.119717,645.0,2014.532118,2014.532118,12.729994
Import Quantity,1002.467042,2686.869777,5611.0,2014.503839,2014.503839,521.046661
Losses,1293.624425,2702.958846,5123.0,2014.510802,2014.510802,493.546566
Other uses (non-food),1483.969285,2740.206794,5154.0,2014.392206,2014.392206,709.880738
Processing,1525.923517,2701.185628,5131.0,2013.953764,2013.953764,3205.220779
Production,1185.722051,2701.259497,5511.0,2014.399676,2014.399676,5731.641604
Protein supply quantity (g/capita/day),1020.845402,2697.835046,674.0,2014.531937,2014.531937,2.971585
Residuals,983.905962,2670.120436,5170.0,2014.516324,2014.516324,7.269040
Seed,1362.545873,2726.357046,5527.0,2013.905219,2013.905219,385.796653
Stock Variation,1088.102803,2681.356739,5072.0,2014.591807,2014.591807,45.702543
Total Population - Both sexes,964.410497,2501.000000,511.0,2014.509372,2014.509372,169722.092994
Tourist consumption,1879.912459,2711.926700,5171.0,2013.950721,2013.950721,6.414788

In [5]:
# Drop Null Values from 'Value' column
Food.dropna(inplace=True)

In [13]:
Food.isnull().sum()

Area Code       0
Area            0
Item Code       0
Item            0
Element Code    0
Element         0
Year Code       0
Year            0
Unit            0
Value           0
Flag            0
dtype: int64

In [26]:
Food.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2911744 entries, 0 to 2975296
Data columns (total 11 columns):
 #   Column        Dtype
---  ------        -----
 0   Area Code     int64
 1   Area          object
 2   Item Code     int64
 3   Item          object
 4   Element Code  int64
 5   Element       object
 6   Year Code     int64
 7   Year          int64
 8   Unit          object
 9   Value         float64
 10  Flag          object
dtypes: float64(1), int64(5), object(5)
memory usage: 266.6+ MB

In [5]:
Food.groupby(['Area']).mean()

,Area Code,Item Code,Element Code,Year Code,Year,Value
Area,,,,,,
Afghanistan,2.0,2698.318375,3880.066672,2014.494976,2014.494976,124.868424
Africa,5100.0,2681.888908,4067.140899,2014.490102,2014.490102,4394.294708
Albania,3.0,2701.371526,3848.469305,2014.440879,2014.440879,38.890519
Algeria,4.0,2697.769394,3814.127954,2014.440164,2014.440164,242.459308
Americas,5200.0,2681.730399,4094.845543,2014.494408,2014.494408,10706.432916
...,...,...,...,...,...,...
Western Europe,5404.0,2687.125279,4001.287357,2014.398582,2014.398582,2311.116545
World,5000.0,2680.415048,4121.326301,2014.493515,2014.493515,41722.854082
Yemen,249.0,2696.937644,3844.232122,2014.333333,2014.333333,71.088326
Zambia,251.0,2695.292590,3871.091408,2014.386813,2014.386813,75.661675
Zimbabwe,181.0,2694.372245,3861.034570,2014.408012,2014.408012,55.072156

In [12]:
Food.groupby(['Item', 'Area']).mean()

                                  Area Code  Item Code  Element Code  \
Item              Area
Alcohol, Non-Food Afghanistan           2.0     2659.0   5441.277778
                  Africa             5100.0     2659.0   5024.658537
                  Albania               3.0     2659.0   5297.021277
                  Algeria               4.0     2659.0   5328.720000
                  Americas           5200.0     2659.0   5390.000000
...                                     ...        ...           ...
Yams              Western Europe     5404.0     2535.0   3786.529412
                  World              5000.0     2535.0   4180.062500
                  Yemen               249.0     2535.0   5301.000000
                  Zambia              251.0     2535.0   5405.384615
                  Zimbabwe            181.0     2535.0   5301.000000

                                    Year Code         Year         Value
Item              Area
Alcohol, Non-Food Afghanistan     2014.833333  2014.833333      0.000000
                  Africa          2014.792683  2014.792683    286.548780
                  Albania         2014.808511  2014.808511      0.702128
                  Algeria         2014.500000  2014.500000      1.260000
                  Americas        2014.500000  2014.500000   4476.771429
...                                       ...          ...           ...
Yams              Western Europe  2014.596639  2014.596639      2.187227
                  World           2014.500000  2014.500000  12217.350625
                  Yemen           2011.000000  2011.000000      0.000000
                  Zambia          2015.000000  2015.000000      0.000000
                  Zimbabwe        2011.000000  2011.000000      0.000000

[25159 rows x 6 columns]

In [14]:
Food.groupby(['Item', 'Area']).max('Value')

                                  Area Code  Item Code  Element Code  \
Item              Area
Alcohol, Non-Food Afghanistan             2       2659          5911
                  Africa               5100       2659          5911
                  Albania                 3       2659          5911
                  Algeria                 4       2659          5911
                  Americas             5200       2659          5911
...                                     ...        ...           ...
Yams              Western Europe       5404       2535          5911
                  World                5000       2535          5911
                  Yemen                 249       2535          5301
                  Zambia                251       2535          5911
                  Zimbabwe              181       2535          5301

                                  Year Code  Year    Value
Item              Area
Alcohol, Non-Food Afghanistan          2019  2019      0.0
                  Africa               2019  2019    724.0
                  Albania              2019  2019      4.0
                  Algeria              2019  2019      5.0
                  Americas             2019  2019  15322.0
...                                     ...   ...      ...
Yams              Western Europe       2019  2019     16.0
                  World                2019  2019  77663.0
                  Yemen                2012  2012      0.0
                  Zambia               2018  2018      0.0
                  Zimbabwe             2012  2012      0.0

[25159 rows x 6 columns]

In [ ]:
Food.drop(columns='Year Code', inplace=True)

In [19]:
Food.drop(columns='Flag', inplace=True)

In [20]:
# Save cleaned data to CSV file
Food.to_csv (r'.\Cleaned_Supply_Utilisation.csv', index = False, header=True)